spring.application.name=dao-layer

spring.datasource.url=jdbc:postgresql://localhost:5432/raccoon
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
